# REPLACE THE VALUES OF THE ENVIRONMENT WITH YOUR ACCESS TOKENS
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FRESHDESK_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CHROMEDRIVER_PATH=/usr/local/bin/chromedriver